<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Events</title>
    <style>
        .playground {
            background-color: rgba(0, 255, 255, 0.237);
            height: 40vh;
            justify-content: center;
            text-align: center;
            align-content: center;
            text-align: center;
        }

        /* h1 {
            background-color: plum;
            display: inline;
            border: 2px solid white;
            padding: 10px 40px;
            border-radius: 9px;
            font-size: 2.5rem;
            cursor: pointer;
        } */

        .prompt {
            background-color: salmon;
            display: block;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 40px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 25px;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
        }

        #v1,
        #v2,
        #v3,
        #tas {
            background-color: mediumturquoise;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 9px;
            color: white;
            display: inline-flex;
            margin: 20px;
        }

        #v2 {
            background-color: oklch(58.6% 0.253 17.585);
            cursor: pointer;
        }

        #v3 {
            background-color: oklch(27.9% 0.041 260.031);
            cursor: pointer;
        }

        .button {
            display: inline;
            background-color: oklch(55.4% 0.046 257.417);
            padding: 25px 30px;
            border-radius: 20px;
        }

        @media (max-width:786px) {
            .button {
                display: inline-flex;
                margin: 10px;
                height: 12vh;
            }

            #v1,
            #v2,
            #v3,
            #tas {
                /* font-size: 1px; */
                text-indent: -9999px;
                width: 14vw;
                /* overflow: hidden; */
                /* white-space: nowrap; */
            }

            .playground {
                height: 90vh;
                width: 97vw;
                border-radius: 20px;
            }
        }

        .click {
            height: 100px;
            width: 100px;
            margin: 14px;
            border: none;
            border-radius: 4%;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .h1s {
            border: 1px solid;
            font-family: monospace;
            text-align: center;
            background-color: rgba(135, 207, 235, 0.183);
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            margin: 45px;
        }
    </style>
</head>

<body>

    <!-- <div class="playground">
        <h1>Hello, &lt;Coder> </h1>
        <p class="prompt">Welcome to my JavaScript Learning Channel</p>
        <div class="button">
            <button id="v1" onclick="alert('You clicked me!'); alert('stop clicking')">Click Me!</button>
            <button id="v2">Click Me (2nd Version)</button>
            <button id="v3">Click Me (3rd Version)</button>
            <button id="tas" style="background-color: oklch(72.3% 0.219 149.579); cursor: pointer;">Twist &
                Shout</button>
        </div>
    </div> -->

    <div class="multipleDiv">
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
        <button class="click">Click Me!</button>
    </div>

    <div class="h1s">
        <h1>Clicked Me!!</h1>
        <h1>Clicked Me!!</h1>
        <h1>Clicked Me!!</h1>
        <h1>Clicked Me!!</h1>
        <h1>Clicked Me!!</h1>
    </div>

    <div class="object">
        <h4>=> Keyboard Events and Objects:</h4>
        <input type="text" name="" placeholder="Enter name" id="">
        <button class="btn">Clicked!!</button>

    </div>
    <script src="events.js"></script>
    <script src="keyboard-events.js"></script>
</body>

</html>