<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties | CSS</title>
    <style>
        .container {
            background-color: #bbd0ff;
            width: 90vw;
            height: 20VH;
            justify-content: center;
            align-content: center;
        }

        .box {
            background-color: aquamarine;
            height: 4vh;
            width: 4vw;

            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh), scale(2);
            /* animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ApexNav 1s cubic-bezier(0.08, 0.05, 0.05, 0.05) 2s infinite alternate-reverse;
        }


        @keyframes ApexNav {
            from {
                background-color: salmon;
            }

            to {
                background-color: mediumspringgreen;
                transform: translateX(1280px);
            }
        }

        h1 {
            color: white;
            background-color: plum;
            display: inline-block;
            border-radius: 4px;
            margin-left: 58px;
            cursor: pointer;
        }

        .prompt {
            color: white;
            background-color: skyblue;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate ">
        </div>
    </div>


</body>

</html>