<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            transition: 1s background-color;
            display: grid;

        }

        .container {
            display: flexbox;
            justify-content: center;
            border: 1px solid;
            height: 160px;
            width: 350px;
            align-content: center;
            text-align: center;
            box-shadow: -8px -8px;
            margin: 20px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container">
            <h2>Hello, Coder's!</h2>
        </div>
    </div>

    <!-- <script src="callbacks.js"></script> -->
    <!-- <script src="promises.js"></script> -->
    <!-- <script src="practice.js"></script> -->
    <!-- <script src="callback-promise.js"></script> -->
    <!-- <script src="async-fetch-api.js"></script> -->
    <!-- <script src="practice.js"></script> -->
    <!-- <script src="async.js"></script> -->
    <script src="await-error.js"></script>
</body>

</html>